{
  "name": "ejs-html-loader",
  "version": "2.0.1",
  "description": "Webpack loader for rendering HTML from EJS templates",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run unbuild && babel src -d lib",
    "unbuild": "rimraf lib",
    "test:lint": "eslint lib test",
    "test:unit": "istanbul cover _mocha -- test/index.coffee",
    "test:report": "npm run test:unit && open coverage/lcov-report/index.html",
    "test": "npm run test:lint && npm run test:unit",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akim-mcmath/ejs-html-loader.git"
  },
  "keywords": [
    "webpack",
    "webpack-2",
    "loader",
    "webpack-loader",
    "ejs",
    "html",
    "template"
  ],
  "author": "Akim McMath <akim.elijah.mcmath@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akim-mcmath/ejs-html-loader/issues"
  },
  "homepage": "https://github.com/akim-mcmath/ejs-html-loader#readme",
  "peerDependencies": {
    "webpack": "1.x - 2.x",
    "ejs": "2.x"
  },
  "dependencies": {
    "loader-utils": "^0.2.15"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "bluebird": "^3.4.0",
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "coveralls": "^2.11.9",
    "ejs": "^2.4.2",
    "eslint": "^2.11.1",
    "file-loader": "^0.8.5",
    "istanbul": "1.0.0-alpha.2",
    "mocha": "^2.5.3",
    "relative-path-map": "^1.0.1",
    "rimraf": "^2.5.2",
    "webpack": "^1.12.13"
  }
}
